snippet _main package main
  package main

  import "fmt"

  func main() {
    fmt.Println("Hello Golang!")
  }

snippet _ifep "if err != nil -> panic"
  if err != nil {
    panic(err)
  }

snippet _fp "fmt.Println"
  fmt.Println("${0}")

snippet _fpv "fmt.Printf"
  fmt.Printf("${0} = %#v\n", ${0})

snippet _fps "fmt.Printf"
  fmt.Printf("${0} = %s\n", ${0})

snippet _logt "log.Println 👺"
  log.Println("👺${1}")

snippet _logv "log.Printf(%#v)"
  log.Printf("👺%#v\n", ${1})

snippet _struct "type struct"
  type ${1} struct {
    ${2}
  }

snippet _json "`json:\"prop\"`"
  \`json:"${1}"\`

snippet _forr "for range"
  for _, ${1} := range ${2} {
    ${3}
  }

snippet _fori "for i"
  for i := 0; i < ${1}; i++ {
    ${2}
  }
