extends silhouette

snippet _
    - [ ] ${1}

snippet _mtg
    - [ ] ${1:10}:${2:00} [[MTG_${4:yyyymmdd}_${3:MTG名}]]

snippet _note "[Alert] Note"
    > [!NOTE]
    > ${1}

snippet _tip "[Alert] TIP"
    > [!TIP]
    > ${1}

snippet _important "[Alert] IMPORTANT"
    > [!IMPORTANT]
    > ${1}

snippet _warning "[Alert] WARNING"
    > [!WARNING]
    > ${1}

snippet _caution "[Alert] CAUTION"
    > [!CAUTION]
    > ${1}

snippet ~lua "[Codeblock] Lua"
    \`\`\`lua
    ${1}
    \`\`\`

snippet ~vim "[Codeblock] Vim"
    \`\`\`vim
    ${1}
    \`\`\`

snippet ~ts "[Codeblock] TypeScript"
    \`\`\`typescript
    ${1}
    \`\`\`

snippet ~js "[Codeblock] JavaScript"
    \`\`\`javascript
    ${1}
    \`\`\`

snippet ~go "[Codeblock] Go"
    \`\`\`go
    ${1}
    \`\`\`

snippet ~bash "[Codeblock] Bash"
    \`\`\`bash
    ${1}
    \`\`\`

snippet ~vue "[Codeblock] Vue"
    \`\`\`vue
    ${1}
    \`\`\`

snippet ~json "[Codeblock] JSON"
    \`\`\`json
    ${1}
    \`\`\`

snippet ~yaml "[Codeblock] yaml"
    \`\`\`yaml
    ${1}
    \`\`\`

snippet ~sql "[Codeblock] sql"
    \`\`\`sql
    ${1}
    \`\`\`

snippet ~diff "[Codeblock] diff"
    \`\`\`diff
    ${1}
    \`\`\`

snippet _slide-agenda "[Slide] 全体のアジェンダ"
    <!-- _class: chapter-divider -->

    <div class="left">

    ### Agenda

    </div>

    <div class="right">

    1. 項目1
    2. 項目2
    3. 項目3
    4. 項目4
    5. 項目5

    </div>

snippet _slide-chapter "[Slide] 章のアジェンダ"
    <!-- _class: chapter-divider -->

    <div class="left">

    ### Chapter

    ## 01

    </div>

    <div class="right">

    1. 項目1
    2. 項目2
    3. 項目3
    4. 項目4
    5. 項目5

    </div>

snippet _slide-footer "[Slide] フッタ. 基本は引用元"
    <footer>

    [${1}](URL)

    </footer>

snippet _slide-iframe "[Slide] iframeでサイトの紹介"
    <iframe src="${1}" width="100%" height="540" frameborder="0" allowfullscreen class="mt-6"></iframe>

snippet _slide-image-and-white-text "[Slide] 画像を暗くして白文字で主張"
    <!-- _class: full lead text-dimmed-background -->

    <h2 class="z-50">${1}</h2>

    ![bg](${2: image url})

    <div class="absolute bg-black/75 w-full h-full"></div>

snippet _slide-3topics "[Slide] 3つのトピックを横並び"
    <div class="grid-col-div-3 mt-12 text-primary">

      <i class="nf nf-hogehoge text-[3em]"></i>

      <i class="nf nf-hogehoge text-[3em]"></i>

      <i class="nf nf-hogehoge text-[3em]"></i>

    </div>

    <div class="grid-col-div-3 pt-4">
      <div class="text-3xl font-bold">Topic 1</div>
      <div class="text-3xl font-bold">Topic 2</div>
      <div class="text-3xl font-bold">Topic 3</div>
    </div>

    <div class="grid-col-div-3 text-justify" style="place-items: start;">
      <div class="text-2xl">

      Topic 1の説明

      </div>
      <div class="text-2xl">

      Topic 2の説明

      </div>
      <div class="text-2xl">

      Topic 3の説明

      </div>
    </div>

snippet _slide-definition-and-site "[Slide] 定義 & サイト"
    ## XXXとはYYY

    <iframe src="${1:URL}" width="100%" height="540" frameborder="0" allowfullscreen class="mt-6"></iframe>

    <footer>

    ${2:Markdown Link}

    </footer>

snippet _slide-5-5-layout "[Slide] 5:5の左右レイアウト"
    ## タイトル

    <div class="grid-col-5-5" style="align-items: baseline">

    <div>

    コンテンツ左

    </div>

    <div>

    コンテンツ右

    </div>

    </div>

snippet _slide-5-5-layout "[Slide] 5:5の左右レイアウト"
    ## タイトル

    <div class="grid-col-5-5" style="align-items: baseline">

    <div>

    コンテンツ左

    </div>

    <div>

    コンテンツ右

    </div>

    </div>

snippet _slide-7-3-layout "[Slide] 7:3の左右レイアウト"
    ## タイトル

    <div class="grid-col-7-3" style="align-items: baseline">

    <div>

    コンテンツ左(7)

    </div>

    <div>

    コンテンツ右(3)

    </div>

    </div>

snippet _slide-3-7-layout "[Slide] 3:7の左右レイアウト"
    ## タイトル

    <div class="grid-col-3-7" style="align-items: baseline">

    <div>

    コンテンツ左(3)

    </div>

    <div>

    コンテンツ右(7)

    </div>

    </div>

snippet _slide-2-8-layout "[Slide] 2:8の左右レイアウト"
    ## タイトル

    <div class="grid-col-2-8" style="align-items: baseline">

    <div>

    コンテンツ左(2)

    </div>

    <div>

    コンテンツ右(8)

    </div>

    </div>

snippet _slide-cross-layout "[Slide] 十字に4分割のレイアウト"
    <!-- _class: grid-cross -->

    ## title

    <div class="leftup">

    ${1}

    </div>

    <div class="rightup">

    ${2}

    </div>

    <div class="leftdown">

    ${3}

    </div>

    <div class="rightdown">

    ${4}

    </div>

snippet _slide-tag-note "[Slide] タグで装飾"
    <div class="tag-note">
    ${1}
    </div>

snippet _slide-head "[Slide] 見出しレイアウト"
    <!-- _class: lead -->

    # 見出し
