snippet _note "[Alert] Note"
    > [!NOTE]
    > ${1}

snippet _tip "[Alert] TIP"
    > [!TIP]
    > ${1}

snippet _important "[Alert] IMPORTANT"
    > [!IMPORTANT]
    > ${1}

snippet _warning "[Alert] WARNING"
    > [!WARNING]
    > ${1}

snippet _caution "[Alert] CAUTION"
    > [!CAUTION]
    > ${1}

snippet _slide-cahpter "[Slide] 章のアジェンダ"
    <!-- _class: chapter-divider -->

    <div class="left">

    ### Chapter

    ## 01

    </div>

    <div class="right">

    1. 項目1
    2. 項目2
    3. 項目3
    4. 項目4
    5. 項目5

    </div>

snippet _slide-iframe "[Slide] iframeでサイトの紹介"
    <iframe src="${1}" width="100%" height="560" frameborder="0" allowfullscreen class="mt-6"></iframe>
