snippet _cl console.log()
  console.log(${0})

snippet _clt console.log(ðŸ‘º)
  console.log("ðŸ‘º ${0}")

snippet _doc "é–¢æ•°ã®doc ç°¡æ˜“ç‰ˆ"
  /**
   * ${1:description}
   */

snippet _docd "é–¢æ•°ã®doc è©³ç´°ç‰ˆ"
  /**
   * ${1:description}
   *
   * \`\`\`ts
   * ${2:example}
   * \`\`\`
   */

snippet _buntestimport "Description" b
  import { describe, test, expect } from "bun:test";

snippet _test "testã‚³ãƒ¼ãƒ‰" b
  test("${1:test name}", () => {
    expect(${2:actual}).toBe(${3:expected});
  });

snippet _forof "for each"
  for (const ${2} of ${1}) {
    ${3}
  }

snippet _fori "for i"
  for (let i = 0; i < ${1}; i++) {
    ${2}
  }

snippet _exfunction "export function"
  export function ${1}(${2})${3} {
    ${4}
  }
