<scheme name="mamansoft" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-02T22:01:30</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2020-05-31T08:52:13</property>
    <property name="originalScheme">mamansoft</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="SauceCodePro NF" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <colors>
    <option name="FOLDED_TEXT_BORDER_COLOR" value="3c3f41" />
    <option name="WHITESPACES" value="f7ffc8" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5a5a3b" />
        <option name="EFFECT_COLOR" value="1cc200" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff9e01" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>