<scheme name="mamansoft" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-02T22:01:30</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2021-07-05T13:35:54</property>
    <property name="originalScheme">mamansoft</property>
  </metaInfo>
  <colors>
    <option name="FOLDED_TEXT_BORDER_COLOR" value="3c3f41" />
    <option name="WHITESPACES" value="f7ffc8" />
  </colors>
  <attributes>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="6e5c28" />
        <option name="ERROR_STRIPE_COLOR" value="d0bc72" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="703232" />
        <option name="ERROR_STRIPE_COLOR" value="bf8384" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="204735" />
        <option name="ERROR_STRIPE_COLOR" value="447152" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="3a6583" />
        <option name="ERROR_STRIPE_COLOR" value="43698d" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5a5a3b" />
        <option name="EFFECT_COLOR" value="1cc200" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff9e01" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>