snippet cl "console.logãƒ‡ãƒãƒƒã‚°"
console.log(\`${0}: \$\{${0}}\`)
endsnippet

snippet clt "console.logãƒ‡ãƒãƒƒã‚° ðŸ‘ºã¤ã"
console.log(\`ðŸ‘º ${0}: \$\{${0}}\`)
endsnippet

snippet _doc "é–¢æ•°ã®doc ç°¡æ˜“ç‰ˆ"
/**
 * ${1:description}
 */
endsnippet

snippet _docd "é–¢æ•°ã®doc è©³ç´°ç‰ˆ"
/**
 * ${1:description}
 *
 * @param x - description for x
 * @param y - description for y
 * @returns description for return value
 */
endsnippet

snippet _buntestimport "Description" b
import { describe, test, expect } from "bun:test";
endsnippet

snippet _test "testã‚³ãƒ¼ãƒ‰" b
test("${1:test name}", () => {
  expect(${2:actual}).toBe(${3:expected});
});
endsnippet

